REACT_APP_FIREBASE_API_KEY = "AIzaSyCLB7j1mVRR7mkslNK6utAfuwhv_GvJ-RY"
REACT_APP_FIREBASE_AUTH_DOMAIN = "count-your-spendings.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://count-your-spendings-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = "count-your-spendings"
REACT_APP_FIREBASE_STORAGE_BUCKET =  "count-your-spendings.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "357298848113"
REACT_APP_FIREBASE_APP_ID = "1:357298848113:web:25f7c19b59b924770d76d0"
